<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barra" />

        <RadioButton
            android:id="@+id/terraza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terraza" />
    </RadioGroup>
</RelativeLayout>